<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>



<div class="navbar-collapse justify-content-end">
<ul class="nav navbar-nav pull-sm-right ">

<li class="nav-item avatar">
  <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
</li>
<li class="nav-item">
            <select class="user-name">
                <option selected hidden>Jones Ferdinand</option>
                <option>logout</option>
          </select>
        
        </li>

</ul>
</div>
</nav>
<!-- right sidebar edit -->
<section class="right-sidebar collapse animate-right" id="mySidebar" style="width: 50%;">
<div class="container sidebar-header">
  <div class="row">
    <div class="col-lg-11">
      <h5>EDIT</h5>
      <p class="underline"></p>
    </div>
    <div class="col-lg-1">
      <a class="bar-item" onclick="w3_close()"><i class="icon fa fa-times"></i>
      </a>
    </div>
  </div>
  <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>Category Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Books</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">1412</div>
      </div>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
</div>



</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory1 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Science</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">14321</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>



</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory2 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Biology</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">1412</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>



</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory3 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Flowers</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">141223</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>



</div>




<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related User Info</label>
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add"></span>
</div>

<div class="appending_div"></div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related Item Info</label>
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add_2"></span>
</div>
<div class="appending_div_2"></div>


<div class="form-group" style="text-align: center;">
<div class="col-md-12">
<button type="submit" class="showtrove-btn">SAVE</button>
</div>
</div>

</form>
  
</div>

</section>
<!-- right sidebar edit -->

<!-- left sidebar -->

<section id="sidebar">
<div class="container-fluid">
<div class="row">
    <div class="col-lg-1 sidebar">
        <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon active-icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing-selected.png" alt="">     
            </a></li>
            <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
        </ul>
    </div>
    <div class="col-lg-11 table category-listing">
        
            <div class="row">
                <div class="col-sm-6">
                    <h5 class="member-title">CATEGORY LISTING</h5>
                    <p class="underline"></p>
                </div>
                <div class="col-sm-6 mem-div-btn">
              <button onclick="" class="showtrove-btn">ADD CATEGORY</button>
            </div>
            </div>
        
   
    <table id="example" class="display" style="width:100%">
        <thead class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>
                  <i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn "><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td><i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td><i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            
         
        </tbody>
        <tfoot class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </tfoot>
    </table> 
    </div>
</div>
</div>
</section>
<!-- Scripts -->
<script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        // second sidebar
        function w3_open_2() {
          document.getElementById("mySidebar_2").style.display = "block";
        }
        
        function w3_close_2() {
          document.getElementById("mySidebar_2").style.display = "none";
        }
        </script>
        
        
        <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>
    
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
        <script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
        <script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>
        
        
        <script type="text/javascript">
        $(document).ready( function() {
            $('#example').DataTable( {
                dom: 'Bfrtip',
                buttons: [ {
                    extend: 'excelHtml5',
                    autoFilter: true,
                    sheetName: 'Exported data'
                } ]
            } );
        } );
        
        </script>
         <script type="text/javascript">
            $ ("td i#toggle" ).click(function() {
            $( this ).toggleClass( "fa fa-ban ban-icon" );
            $( this ).toggleClass( "fa fa-check yellow-icon" );
          });
          </script>
          <script type="text/javascript">
            $(document).ready(function() {
          var i = 1;
            $('.add').on('click', function() {

              var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
          
              $('.appending_div').append(field);
              i = i+1;
          
              $('.custom-remove').on("click",".remove_field", function(e){ 
              e.preventDefault(); $(this).parent('div').remove();
            })
            })
          })
          </script>
          <!-- add field 2 -->
          <script type="text/javascript">
            $(document).ready(function() {
          var i = 1;
            $('.add_2').on('click', function() {

              var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
          
              $('.appending_div_2').append(field);
              i = i+1;
          
              $('.custom-remove').on("click",".remove_field", function(e){ 
              e.preventDefault(); $(this).parent('div').remove();
            })
            })
          })
          </script>
</body>
</html>
