<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">



<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">



</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
    

  
    <div class="navbar-collapse justify-content-end">
      <ul class="nav navbar-nav pull-sm-right ">
        
        <li class="nav-item avatar">
          <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
        </li>
        <li class="nav-item">
                    <select class="user-name">
                        <option selected hidden>Jones Ferdinand</option>
                        <option>logout</option>
                  </select>
                
                </li>
        
      </ul>
    </div>
    </nav> 
    <!-- left sidebar -->
  
    <section id="sidebar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 sidebar">
                    <ul class="tabs">
                        <li><a class="icon" href="item-listing.html">
                            <img src="../assets/images/icons/item-listing.png" alt="">
                        </a>  </li>
                        <li> <a class="icon" href="category-listing.html">
                            <img src="../assets/images/icons/category-listing.png" alt="">     
                        </a></li>
                        <li> <a class="icon active-icon" href="user-listing.html"><img src="../assets/images/icons/user-listing-slected.png" alt=""></a></li>
                        <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
                        <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
                    </ul>
                </div>
            </div>
            </div>
            </section>

</body>
</html>
